# AutoColour

./: README.md  pom.xml
src/main/java/me/eccentric_nz/plugins/autocolour/: AutoColour.java  AutoColourCommands.java  AutoColourConstants.java  AutoColourDatabase.java  AutoColourHeroLighter.java  AutoColourHighlighter.java  AutoColourUtils.java  MetricsLite.java
src/main/resources/: config.yml  plugin.yml
